html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 60px;
}
.jumbotron{
    background-color: black;
}
.messages{
    position: absolute;
    margin-top: 67px;
    z-index: 10;
    width: 100%;
}
.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
}

.card-img-top {
  border-radius: 4px;
  border-bottom: dotted 0.5px;
  display: block 0.50px;
  border-color: #CFD6AD;
  height: 25vw;
  width: 99.4%;
  object-fit: cover;
  -moz-transition: -moz-transform 0.2s ease;
  -webkit-transition: -webkit-transform 0.2s ease;
  -ms-transition: -ms-transform 0.2s ease;
  transition: transform 0.2s ease;
} 
.card {
  margin: 20px 10px 50px 10px ; 
  border:0.5px;
  background: #f8f9fa;
  opacity: 0.9;
}
.prof{
  max-width: 540px;
  background: #ffffff;
  opacity: 1.0;
  margin-top: 40px;
  margin: 40px 10px 30px 5px ; 
}
.update{
  max-width: 540px;
  background: #ffffff;
  opacity: 1.0;
  margin: 10px 10px 10px 10px;
  display: grid;
}
.container{
  margin-top: 50px;

}

.position-absolute{
  left: 0;
  top: 25%;
  width: 100%;
  text-align: center;
  font-size: 18px;
  color: #ffffff;
  text-transform: uppercase;
}
.card-text{
  color: #833167;
}
.card-title
 {
  color: #7C4B4B;
  text-transform: uppercase;
  font-weight:900; 
  font-size: 25px;
}
.home{
   text-transform: uppercase;
   color: #E4EDED;
   letter-spacing: 0.125em;
   font-size: 2em;
}

.btnr {
  background-color: #f8f9fa;
  color: #444444;
  border: .7px solid #444444;
  text-transform: uppercase;
  letter-spacing: 0.325em;
  font-size: 0.825em;
  margin: 0.5em 0.5em 0.5em 0em;
}
.btn:hover {
  border-color: #EF6480;
  color:  #EF6480 ;

}

.img1:hover .card-img-top {
 -moz-transform: scale(1.01);
 -webkit-transform: scale(1.01);
 -ms-transform: scale(1.01);
 transform: scale(1.009);
  opacity: 0.7;
  filter: grayscale(70%)
}


.img-fluid{
  border-radius: 4px;
  border-bottom: dotted 0.5px;
  display: block 0.50px;
  border-color: #CFD6AD;
  height: 40%;
  width: 100%;
  margin-bottom:50px;

}

.showsl{
  border-radius: 4px;
  border-bottom: dotted 0.5px;
  display: block 0.50px;
  border-color: #CFD6AD;
  height: 370px;
  width: 80%;
}
.alert1 {
  height: 400px;
  width: 90%;
  opacity: 1.7;
  margin-left: 50px;
}
.img-fluid1{
  border-radius: 4px;
  display: block 0.50px;
  border-color: #CFD6AD;
  height: 650px;
  width: 100%;
  margin-top:10px;
  object-fit: contain;
}

.butt{
margin-top: 500px;

}


.datesize{
  font-size: 12px;
} 

.back{
  background-color:rgba(0, 0, 0, 0.09);
  border-color: rgba(0, 0, 0, 0.09);
  border: 0.05px;

}


.textpadding{
  padding: 8px;
}
.cardtextDes{
  margin-top: 15px;
  text-align: center;
  max-width: 100%;
  margin-right: 40px
}

.messages {
  margin-top: 100px;
}


.cardDetail{
max-width: 100%;
margin : 30px 30px 20px 20px;
}

.cardDescTit{
margin-top: 30px;
margin-bottom: 15px;

}




.Org:link, .Org:visited {
  color: #574B4B;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: capitalize;
  letter-spacing: 0.090em;
}

.Org:hover, .Org:active {
color: gray;
}

.fcontrol {
height: 31px;
border-radius: 4px;
margin-top: 7.6px;
}


.cont{
  color: #574B4B;

}

.ltitle{
  color: #ffffff;
  text-transform: uppercase;
  font-weight:900; 
  font-size: 25px;
  letter-spacing: 0.325em;
  opacity: 0.7;
}